# PaicSB

./: README.md  pom.xml
src/main/java/com/biz/paic/: PaicSbApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/biz/paic/: PaicSbApplicationTests.java
